Incident Identifier: BFA786D7-33BB-475A-991C-C150248E0B26
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone13,2
Process:             Cyprigo [10262]
Path:                /private/var/containers/Bundle/Application/FBFEB0B5-C6AF-499D-B4F8-F871A41F0BCD/Cyprigo.app/Cyprigo
Identifier:          com.cyprigo.app
Version:             0.1.0 (1)
AppStoreTools:       17B101
AppVariant:          1:iPhone13,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.cyprigo.app [2427]

Date/Time:           2025-12-08 00:29:39.4150 +0200
Launch Time:         2025-12-08 00:29:39.2882 +0200
OS Version:          iPhone OS 26.1 (23B85)
Release Type:        User
Baseband Version:    6.10.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Cyprigo [10262]

Triggered by Thread:  2


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000002419b3cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002419b72f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000002419b7214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002419b705c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001980b4868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019808b848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019808aa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000238c98498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019da4eba4 -[UIApplication _run] + 792 (UIApplication.m:3902)
9   UIKitCore                     	0x000000019d9f7a78 UIApplicationMain + 336 (UIApplication.m:5577)
10  Cyprigo                       	0x0000000100d0d620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001950a2e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2 name:
Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x00000002419be0cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f40dc810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a390ff64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000019514f808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019513e46c demangling_terminate_handler() + 280 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000019504ff88 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000019514ebdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001951525c8 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000019505c558 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x00000001020d751c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192
10  React                         	0x00000001020dc4a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88
11  libdispatch.dylib             	0x00000001d04ccadc _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x00000001d04e67ec _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x00000001d04d5468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
14  libdispatch.dylib             	0x00000001d04d5f44 _dispatch_lane_invoke + 388 (queue.c:4082)
15  libdispatch.dylib             	0x00000001d04e03ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
16  libdispatch.dylib             	0x00000001d04dfce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
17  libsystem_pthread.dylib       	0x00000001f40d63b8 _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x00000001f40d58c0 start_wqthread + 8

Thread 3:

Thread 4:

Thread 5:

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000002419b3cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002419b72f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000002419b7214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002419b705c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001980b4868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019808b848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019808aa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000196086d60 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000196086f38 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019da23cac -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019574621c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f40d944c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f40d58cc thread_start + 8

Thread 7:

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000002419b3cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000002419b72f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000002419b7214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002419b705c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001980b4868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019808b848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019808aa6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x000000010206cf14 +[RCTJSThreadManager runRunLoop] + 252
8   Foundation                    	0x000000019574621c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f40d944c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f40d58cc thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000002419b95d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f40d7b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a723d6fc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102b039c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x0000000102b0392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x00000001f40d944c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f40d58cc thread_start + 8


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffff5c0f2a   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x9fe182945810b242   x9: 0x9fe1829537300242  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016f20b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001603  x21: 0x000000016f20b0e0  x22: 0x434c4e47432b2b00  x23: 0x0000000107ba5c60
   x24: 0x0000000103c35410  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016f20a6b0   lr: 0x00000001f40dc810
    sp: 0x000000016f20a690   pc: 0x00000002419be0cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x100d08000 -         0x1018f3fff Cyprigo arm64  <28db466eaa7e3cc2b2d5278bed4225ff> /var/containers/Bundle/Application/FBFEB0B5-C6AF-499D-B4F8-F871A41F0BCD/Cyprigo.app/Cyprigo
        0x101dcc000 -         0x102207fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/FBFEB0B5-C6AF-499D-B4F8-F871A41F0BCD/Cyprigo.app/Frameworks/React.framework/React
        0x1028dc000 -         0x102963fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/FBFEB0B5-C6AF-499D-B4F8-F871A41F0BCD/Cyprigo.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x102a34000 -         0x102c37fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/FBFEB0B5-C6AF-499D-B4F8-F871A41F0BCD/Cyprigo.app/Frameworks/hermes.framework/hermes
        0x103198000 -         0x1031a3fff libobjc-trampolines.dylib arm64e  <a068c18d51c33c9aa2875c9c122ada7d> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19501c000 -         0x19506db2f libobjc.A.dylib arm64e  <af9349a3834f369eace5c50571c9c7ba> /usr/lib/libobjc.A.dylib
        0x19509e000 -         0x19513cad7 dyld arm64e  <ef27e3863cff3752b152d96a0aa9effd> /usr/lib/dyld
        0x19513d000 -         0x1951576c7 libc++abi.dylib arm64e  <15769a08e2653b56a58f292ba6cca306> /usr/lib/libc++abi.dylib
        0x1956e4000 -         0x19652a7df Foundation arm64e  <218da4dc727a3341b59e8fdb39a2d7c4> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19806e000 -         0x1985f25ff CoreFoundation arm64e  <b4a0233bf37d3ef6a977e4f36199c5a4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19d9b1000 -         0x19fdff0df UIKitCore arm64e  <a0e1cefbfd0136f9b82351b092e4dbc6> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a3898000 -         0x1a39185af libsystem_c.dylib arm64e  <30fa7d3557d53b47a6306fa25fbd0bfb> /usr/lib/system/libsystem_c.dylib
        0x1a721b000 -         0x1a72adde3 libc++.1.dylib arm64e  <e48ff12207063a36980f32612622047e> /usr/lib/libc++.1.dylib
        0x1d04cb000 -         0x1d051125f libdispatch.dylib arm64e  <6a1b4fabb32633738bab8e8464c68c66> /usr/lib/system/libdispatch.dylib
        0x1f40d5000 -         0x1f40e144f libsystem_pthread.dylib arm64e  <6e1be86b581a306790653412103e1df4> /usr/lib/system/libsystem_pthread.dylib
        0x238c97000 -         0x238c9f7ff GraphicsServices arm64e  <3688150f0fff38a4914910b3c47b53b1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x2419b3000 -         0x2419edd2b libsystem_kernel.dylib arm64e  <ff136c45738b3f6e82e57340e51a1478> /usr/lib/system/libsystem_kernel.dylib

EOF
